<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuara Costa | Portfolio</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>

  <!-- HEADER -->
  <header class="site-header">
  <div class="logo">
    <img src="img/logo.png" alt="Nuara Costa logo">
  </div>

  <nav class="nav-menu">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#substack">Substack</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="header-right">
      <a href="https://www.linkedin.com/in/nuaracosta/" target="_blank">
      <img src="img/linkedin-logo.png" alt="LinkedIn"></a>
  </div> 
</header>


  <main>

    <div id="about">
      <img src="img/img1.png" alt="nuara costa">
      <h2>About me:</h2>
      <h3>I'm Nuara Costa, a teacher, CS enthusiast, lifelong learner passionate about human connection and learning. I hold an associate's in CS, a bachelor's 
        degree in English Langugage & Literature, and currently about to start a Master's in Learning, Design & Technology (LDT) at Georgetown University.

        Creating learning experiences has been in my life since I started teaching, but I was not aware of it. Overtime, I started designing
        my own teaching materials and helping my students achieve their goals. In 2022, I decided to go to school in the US, which was then in Business
        Management, but soon Computer Science caught my eye and I switched fields. There, I realized how important good design is, and how learning
        happened in my brain. 

        That's when I researched and found the LDT field. I became enamorated by finally putting vocabulary in something I had instinctively done, but 
        finally knew how to express it.

        Need to improve your learning experience? Hit me up! 
      </h3>
    </div>

    <div id="portfolio">
      <h2>Portfolio:</h2>
      <h3>Lopsem etc</h3>
    </div>

    <div id="contat">
      <h2>About me:</h2>
      <h3>Lopsem etc</h3>
    </div>
  </main>
  <footer>
    <h3>About me | All rights reserved </h3>
  </footer>
</body>
</html>